:root {
    --logo-height: 50px;
    --logo-width: 250px;

    --nav-height: 72px;
    --nav-width: 500px;

    --header-height: calc(var(--logo-height) + var(--nav-height));
    --top-offset: calc(var(--header-height) + 15px);
}

body, header, nav, nav ul, nav ul li {
    margin: 0;
    padding: 0;
}

header {
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--header-height);
    background-color: #CCC;
    border-bottom: 2px outset #333;
    display: grid;
}

#logo {
    position: relative;
    width: var(--logo-width);
    height: var(--logo-height);
    margin: 0 auto 0 auto;
}

#header-img {
    position: absolute;
    top: 0;
    left: 0;
    height: var(--logo-height);
}

#logo-text {
    font-size: 30px;
    line-height: var(--logo-height);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    color: rgba(0,51,84,0.9);
}

nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: var(--nav-width);
    margin: 0 auto 0 auto;
    justify-content: center;
}

nav ul {
    display: grid;
}

nav ul li {
    display: block;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

nav ul li a {
    color: rgb(0,51,84);
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    color: rgb(0, 81, 134);
    font-weight: 700;
}

main {
    margin: var(--top-offset) 8px 0 8px;
}

section {
    min-height: calc(100vh - var(--top-offset));
    position: relative;
    /*display: flex;
    flex-direction: column;
    justify-content: center;*/
    margin: 0 auto 0 auto;
}

a.anchor {
    position: absolute;
    top: calc(var(--top-offset) * -1);
    left: 0;
}

#video {
    --video-width: 90vw;
    --video-height: calc(var(--video-width) * 315 / 560);
    
    height: var(--video-height);
    width: var(--video-width);
    
    max-height: 630px;
    max-width: 1120px;

    display: block;
    margin: 0 auto 0 auto;
}

#form div {
    margin: 8px 0 8px 0;
}

#form fieldset {
    box-sizing: border-box;
    width: 100%;
    max-width: 454px;
}

label, input[type="button"] {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    font-weight: 800;
    display: block;
}

legend {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 600;
}

input[type="submit"] {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 1000;
    display: block;
    margin-top: 16px !important;
}

#location-div {
    display: grid;
    grid-template-columns: 150px 150px;
}

#location-button {
    align-self: center;
    justify-self: start;
}

div.latlong-div {
    margin-top: 0 !important;
}

.latlong-div input {
    width: 130px;
}

@media (min-width: 500px) {
    #location-div {
        grid-template-columns: 150px 150px 150px;
    }
}

@media (min-width: 498px) {
    nav ul {
        grid-template-columns: auto auto auto;
    }

    :root {
        --nav-height: 24px;
    }
}

@media (min-width: 790px) { /* 40px for test, 250px for logo, 500px for nav */
    header {
        grid-template-columns: var(--logo-width) auto;
    }

    #logo {
        margin-left: 0;
    }

    #logo.with-fcc-test {
        margin-left: 40px;
    }

    nav {
        justify-self: end;
        width: var(--nav-width);
        margin: 0;
    }

    :root {
        --header-height: var(--logo-height);
    }
}
